5L9Z    tfplanUT▒g▒Y▒o▒'▒|▒▒͝▒▒Xߗ▒▒A▒X▒▒▒"u▒▒-9▒▒ ▒g▒䈻3▒YRd▒▒E
                                                                B▒@▒Ej▒▒]▒$۵▒&▒&@▒▒▒(▒#
▒O▒▒^DRR-Z▒▒▒3gg▒▒~▒s▒▒{:▒▒6▒▒rV&▒▒▒▒▒▒%1▒0ϸ▒EXw▒"A▒▒ݰ▒q▒▒▒▒▒▒▒▒k▒;bm$▒6CPF▒b(▒'▒Ha[ W▒P▒▒▒Gz▒HX▒▒$f▒▒▒b▒=P\xZD▒8▒▒▒▒h/▒9▒<▒▒9s▒▒=▒|n▒7݉▒▒▒
u▒▒▒▒▒▒ ▒Ci▒6▒Jl▒▒Ko▒9hZ▒▒;▒9▒▒y▒▒I▒▒▒ff▒▒▒
                                           ▒q▒A▒3▒▒%x▒▒▒▒▒▒▒#▒n&▒▒▒K▒▒ ▒▒s▒▒
                                                                            ▒▒0▒ ▒▒ʹ▒M
                                                                                      0▒\F▒lx▒%>Ģ▒
▒▒y▒DB▒g▒▒$▒▒▒5▒▒▒]%O▒▒(▒-▒8▒葩▒▒"▒ F%$s{"▒▒ˇ▒A▒▒'S▒h3~▒v?▒▒▒,▒▒_ZȤ▒▒▒▒▒▒R▒▒▒ǣDV▒u▒b▒▒I▒▒▒▒!▒/XT▒▒++▒U▒▒(▒▒1E▒▒*▒▒▒▒* ▒
B=▒▒▒▒▒▒v▒2▒▒▒▒.'e(▒VT▒p▒M▒bv▒▒▒}Ux9▒e▒▒▒▒Y▒▒▒  ▒▒ u▒ڱnZ▒▒T7M▒33S▒▒E▒p▒A,+▒▒▒▒?:~▒Y▒▒▒b▒͘o▒▒z▒.▒y2▒E▒▒▒twO▒▒Cϖ▒y2▒<j▒▒▒▒▒▒yecA{▒▒5▒▒▒¶@▒l▒▒fg▒kZ▒yz▒▒ߋތ?▒_▒b  ▒F▒bcn▒▒84▒▒įwL▒▒▒,▒eI▒▒]▒?▒▒▒<מL▒▒Y▒▒g▒'F▒ "
▒(F▒q▒~▒$D▒(#\▒▒▒▒▒5▒@ hc       7▒;J▒@I▒▒▒)Ŷ▒▒֟IR▒▒"▒
8▒1▒A▒▒S▒ș]_
            1▒'▒▒@[▒▒▒IB
                        ▒                ▒vU▒8▒▒▒▒S     J^s▒%@A[▒7▒ԧ▒R_b▒▒▒▒▒Z▒w▒▒.DDV▒a^▒▒▒%▒▒▒<q▒>▒Xp=@▒▒▒"▒▒.▒▒m▒g▒▒▒▒=▒▒!m,▒▒▒P▒▒(Yu▒▒Wtt▒֜▒b▒▒▒zt▒%▒Su▒▒▒▒RY8▒m▒Km
        ▒ن9l+▒_▒?▒b
▒}+p▒▒▒ č▒▒y.ʎ▒▒▒q"     ▒6▒▒▒▒o▒GE,$▒*׶▒▒▒D`▒ 5

 ▒8▒L▒▒W▒Qn▒T▒▒2+,▒Y▒▒i▒▒6D▒Qq▒▒▒▒▒X▒B▒▒,|uT▒䂠▒E▒▒▒Ď▒8▒U
            @▒DEB▒▒yKqó5+▒▒OףJX▒D▒keG▒x}RBjAn▒▒(@▒oY▒_l▒F"q]▒f▒ܣ
▒6▒O
    ▒▒▒KCN▒▒    󊿃P,▒▒D▒'$▒w▒▒ ▒▒p▒o▒▒+▒▒恢▒.▒▒k▒▒3g▒▒▒0n▒▒▒▒▒@▒x▒▒Z*2▒(a▒▒ (bY▒▒▒▒▒Q▒▒▒ Eąv▒9▒)▒▒G▒▒'▒Bb'+)Pl▒$,(s0T=Ut▒ϚńJU▒6(2▒
                                                                                                                                 ▒▒͉▒▒▒X▒▒*▒Zt▒D!▒▒▒*yY#▒▒c▒!QcoP▒ h<CU۹8▒l$
             z!▒[i▒j\▒▒?r▒F"▒▒#▒-▒▒륟▒t▒▒aź&D▒p▒▒▒▒Ս~▒▒▒N.▒l6▒▒}▒G2U▒3▒~▒f▒d▒▒8{f▒-X▒▒▒Ώ9▒▒▒▒▒Uz▒▒Q▒rʳ▒▒?I▒w8˨'▒▒MT&+O▒▒▒i▒T▒X▒F▒
                                                                                                                                 (7▒M▒▒űZ▒عA1qh▒>▒w▒X=-.▒▒▒t߱7.▒ޚ,▒▒▒▒ұ▒z{▒H.35T▒▒▒ퟨ▒▒▒▒G▒▒▒ɣ▒}.▒▒▒▒▒▒w▒u▒M▒>r▒H▒▒(>9▒ᔦK▒▒▒+▒#▒b▒▒▒▒ّ▒3▒▒x▒l~▒U▒▒
▒h▒▒9▒▒▒<w▒▒s'▒▒?▒'▒▒▒
                      ▒▒i▒
▒;,▒j▒7_▒▒O
▒C݃▒▒▒ű</d▒ϧ+ٞ▒▒d▒̞q▒▒a▒▒▒h▒'▒<▒C▒̏▒▒œC▒C▒▒g3gs▒!▒▒▒
(▒▒▒▒▒▒Q[q▒Bb▒rAֶ▒̫T▒K▒▒
▒▒Կ▒.▒▒B▒▒▒▒AA▒5▒U▒ ▒▒K`▒<▒*wWF▒BcKN▒▒k▒X
g
 ▒6▒▒▒▒¥▒▒▒QA▒Zĝ
                G▒Lz▒▒Qz*Z▒▒,mu▒▒~▒F▒(y▒"▒▒5
▒֚▒Z▒_nj>▒W▒#▒7▒ 0>▒▒
B:▒▒B▒▒b▒J▒▒c\▒▒T▒hr▒G^▒▒▒Wvk▒7_صIl<▒g[Hc▒▒r▒ɶ▒▒▒ǃ▒g곢▒I0▒▒:▒xEH▒uDo,▒
▒U▒     ▒z"▒▒▒|▒ m▒6▒▒0F˄3▒㲅▒[3▒J▒▒DY_ jR4d▒▒U▒5▒▒▒;▒b̔▒o▒▒Ƴƾi▒|▒x▒x▒▒Y̧▒▒▒'Z▒▒▒g<m<▒m▒
▒{z)▒▒2LI}▒>w|▒▒▒$ۓ▒▒'▒▒%?▒C▒ZD7▒7▒▒:▒|)▒▒▒▒k▒8lq▒▒_▒▒@▒▒▒▒o▒▒▒h쁖▒~▒c▒▒
▒▒▒[▒z▒▒"~ڳ▒Ob▒▒▒▒D\▒▒▒@E▒JM▒W▒▒▒▒♙)3▒\TB▒▒J▒ѕ                                  ▒
@▒͗▒▒▒-▒2:▒▒=▒▒g<▒▒W▒▒ЂM▒▒▒▒#a▒▒▒fx▒a~▒▒
                                       ▒J=ӞL=i<ޠ▒▒H▒▒▒▒▒z▒▒S▒g▒oXo▒O▒ä▒?▒▒▒]▒mO▒lc▒㯬wLi|▒d▒)▒▒y▒=▒▒▒<▒~0\n▒▒/▒Nc▒5*ͼ▒▒F"1▒▒▒x8▒i▒7{▒_▒xn>D▒▒▒▒ "▒%ɫ▒W▒▒▒eџ▒▒▒/▒▒A▒▒/o▒z▒\▒▒F▒4▒ނP▒r  W▒}▒▒`  5▒▒_t▒▒x▒U▒u_▒@▒▒▒▒&▒▒^K▒▒▒g▒`6▒`7▒P▒/▒F3▒▒QE▒▒)m5wY▒UKxEx▒▒ȕW▒▒▒▒'0▒P▒▒_SV=▒▒▒▒w|o▒+▒▒▒u▒▒69▒▒x▒h#V▒▒▒1▒a▒Q▒▒▒▒c$▒▒ƣ▒XT{▒;o▒2▒lM▒▒+▒7▒7A▒▒▒k<▒▒X▒▒6▒GՁ#B▒▒l|▒Ej▒▒▒7v▒L▒|6▒|▒'▒▒ߙ▒t▒▒M:▒▒{▒w▒▒$M&▒▒▒PJ▒n▒▒
                                                                            5L9Z        tfstateUT▒g▒▒▒j▒0
▒{▒▒輔8▒ٚW#h▒܅▒v▒▒@}▒agl▒▒▒▒▒C▒W▒l▒2▒▒2OeNČ.▒e▒k@tw▒P▒xF▒▒▒▒▒@x▒▒▒▒▒W▒]▒=▒▒▒:gۣA▒▒}▒ݩC▒▒▒nĜ֜UnP
p▒1▒~▒r▒`N▒D▒▒▒
▒>]▒ZK▒9▒▒Ʒ▒▒▒▒▒▒J▒▒c▒v▒▒▒▒▒$f▒▒<▒▒F▒'M▒▒$▒▒?   ▒▒▒▒|▒▒PS▒▒▒5L9Z
        tfstate-prevUT▒gD▒A▒▒0
E▒>▒▒z  ▒lr▒▒▒▒▒▒c▒*▒▒▒▒▒.▒▒▒▒▒%▒?▒,B▒"▒▒%8tC▒▒▒%R▒z?S▒L
                                                        ▒֛▒▒U▒▒>ҪS▒▒?I▒R2▒▒U▒j▒▒▒▒▒▒;▒*1/▒▒Nk1▒▒I▒/▒w▒▒IX-▒;[J▒
▒▒▒Pg▒ l▒▒5L9Z  tfconfig/m-/main.tfUT▒g,▒A
!▒▒?E▒=▒g)▒▒▒B▒▒▒▒▒▒0▒▒▒O▒▒1V▒P▒▒Pӻ▒▒%)▒p
*+▒▒@▒▒▒▒ˡ▒▒▒{▒▒)w▒▒▒▒P▒▒k\Wj5L9Z       tfconfig/m-/output.tfUT▒g▒▒M▒▒ ▒񹫐,▒▒▒ȍ▒Ĕ▒!▒▒{/)Lh'▒     ▒▒O\Mo▒~▒Ib▒8▒▒▒▒n
^▒d#▒B!1▒&
{p▒▒▒=▒▒b▒n▒ƒQ▒▒▒~EN/%▒%▒▒LJ▒▒Z▒JG▒-P▒Pr▒▒▒▒▒▒▒8▒q▒▒▒▒▒W▒▒P=*76▒_5L9Z   tfconfig/m-/aks_cluster.tfUT▒g▒TAo+5▒▒▒
                                                                                                               ▒6▒[▒▒8!!*▒<U▒Ğ&&▒▒▒▒▒▒C▒ߎ▒▒▒%K▒ U▒▒▒<3▒73▒▒̆@▒▒▒<(P▒▒▒s▒▒T▒▒▒b(G▒(     ~}R_▒▒=K4&▒ua)▒!f▒▒▒▒▒▒O>:N▒▒^#▒▒1PZ▒>▒▒È▒▒.▒Z▒$▒e@CG▒G▒▒▒▒▒▒▒{▒|Z▒Y▒▒"▒▒▒8▒▒▒▒Vx▒▒▒u▒▒▒▒m▒▒▒J▒W
▒B▒%▒▒uչ_▒<0▒▒7▒s▒W▒▒▒▒▒\▒ZL▒!▒                                                                                                                              ▒▒▒▒cp%▒▒▒ϛ^d{▒f▒~▒k▒M▒▒ ▒      ĺ́▒▒I▒9I▒▒▒▒▒F▒▒▒▒▒▒0▒w▒▒▒▒>w巐▒▒>▒-▒!F▒*Yv▒Լ▒▒ł▒▒▒u▒̈́5\{▒▒8SW▒▒▒▒▒▒▒y▒▒▒  ػ▒▒▒(|▒▒^▒l▒
d▒▒▒01▒4#▒▒▒▒▒>▒▒˧▒▒"[▒▒▒?L▒aX▒▒mZ▒▒▒l]▒'▒▒▒(Ʉ▒▒▒▒/▒▒wSƲ▒hgO▒>▒폳3kg)$▒f▒k%▒΃$▒?▒▒M▒ڠ▒N▒▒o▒▒0:▒aO!5▒▒0▒▒▒▒▒_L▒GgH▒▒Qm.▒▒▒▒▒V▒▒c0▒Zv▒`▒▒▒▒▒▒q▒▒▒L▒▒;sh▒▒3▒▒Z▒▒8▒G▒OݾҸ▒▒=i▒▒▒m▒S▒G?▒
                    ▒Tf▒▒▒h=▒▒R3Xzq▒▒▒▒J=▒9{߶/7▒▒]>▒▒nO▒9▒s▒?▒>▒
▒▒▒P▒|▒▒▒▒5L9Z  fconfig/m-/aks_provider.tfUT▒g,▒;▒0
НSX▒-▒▒@2▒,▒!F▒P@&t(▒▒U▒7▒M▒w-▒`▒s▒▒▒▒▒▒~▒▒uku]▒▒▒̜](▒=ζ'$Ⴉ▒     ▒▒A▒J,▒▒6Yxi▒59▒1▒G▒▒J▒]D;▒>S▒v▒▒[▒Y▒*;▒Wwu▒▒▒P3▒▒▒5L9Z fconfig/m-/aks_variable.tfUT▒g▒▒▒n▒6▒▒~▒▒▒p
     D▒,'▒▒,▒&h▒]D▒+aD▒%▒2▒▒▒)▒▒.▒-G"$ޙ▒?▒▒3CR%j▒IN▒,=▒o`▒A▒▒   ▒j!▒    'ô(▒P~▒▒▒,▒VrG▒▒Fi▒▒▒▒▒R0dL9i▒^▒▒Z▒+▒\▒S9▒▒i▒▒▒▒▒▒7▒rۦ▒8▒▒/▒r▒P▒!
                                                                                                                                         ▒m:▒,6 ▒8▒+Pr @X▒]a▒5▒▒▒▒A▒▒▒▒▒drt▒+▒▒▒EMi▒I`▒ӌ▒S▒▒}Mu▒y▒▒▒▒Q▒5R▒f▒ ▒▒A▒▒V▒OhI▒▒▒▒c▒k<▒}▒/8lN▒▒▒▒p▒▒j=_▒d~▒W▒Y▒
▒▒r{▒4▒.kF▒▒6▒K: f▒▒▒,m▒▒▒▒▒̮C?$▒▒▒:X▒▒P▒▒▒
▒SG▒,▒G_▒$4▒▒▒1▒▒3▒j▒
▒䝱Rh▒0I▒E▒퀑▒?▒▒▒▒+r:N▒1▒▒Xƿ*(▒b!▒▒▒U▒pkz▒▒▒櫄▒%▒,▒    ▒▒:▒▒6▒GBܚ▒▒t3▒▒.!-ɒ9L▒w▒▒B▒yZ▒Kl▒rg,▒F▒tV5W`▒▒▒1:▒.▒*Nq}|▒▒▒▒%▒▒▒▒
▒▒▒>▒=▒h▒▒%ُzֈ▒Qō▒[W▒Q▒▒CY▒5▒▒ .▒▒▒'@▒▒▒▒S▒▒▒>▒▒▒7▒▒▒JZ▒4<Q*▒▒▒▒#▒L▒▒uZ▒j▒Ƅ▒X▒c ▒▒]▒▒▒▒▒cgL.▒▒▒▒
▒4▒v▒▒-▒ +8Z▒▒▒<j▒▒8▒▒▒▒▒▒Pz▒8D▒

('▒▒U▒▒FZ▒▒▒▒▒▒▒▒▒B▒▒l▒.6(%▒▒[▒^r▒▒▒ќzގ▒▒▒▒▒iT▒K4▒G▒Y▒▒h▒VDN▒▒>..e▒▒<▒▒*
▒▒▒▒S6!▒▒▒[▒▒Feg▒▒;▒▒y[d▒▒▒B▒M▒!,\$
▒x▒X▒di▒▒w▒▒Pq▒▒▒5L9Z   tfconfig/modules.jsonUT▒g▒▒RP▒▒RPPPP▒N▒T▒RPRҁp]2▒@\=%.▒Z▒X@▒▒P▒▒k))5L9Z .terraform.lock.hclUT▒gL▒A▒c▒▒}>E▒Y▒▒d▒▒▒▒▒f1 ▒FEF\TUW▒
                                                                                                                                                       y▒▒&y▒F▒▒▒▒:▒▒9▒&}:.▒▒▒▒rMO▒▒o▒▒}&▒▒.Or[LN▒פ▒▒u▒▒▒Oi9/▒▒a▒&}#络▒▒▒▒&▒t▒\oi9▒▒▒▒▒_▒▒▒zyY▒▒i▒▒▒▒▒#▒▒▒Q▒▒▒.▒▒[▒r_}}ڧ?w)▒▒z].▒▒>▒▒▒▒▒~M▒▒ϻ▒R▒▒;▒B?▒h▒?▒▒>▒▒▒7▒▒!▒q▒▒▒▒ۗ▒+▒▒▒O▒▒▒▒▒r|W▒▒c▒2P'▒D,Т;▒(▒K▒ԠO▒b8▒;u▒QnF&▒.▒xdBJo
▒▒P▒nXY▒E▒>▒R▒PYpBU▒>砮6▒F/▒{▒Ȱ\▒z▒Y▒3xShּG▒▒▒▒ӈ▒▒b▒
▒:▒`▒਒k6*!VK▒>▒▒▒▒▒fH▒(؀j▒R▒+▒)▒V+D4;▒6▒
e`n▒5!▒EZf▒▒▒`TA,▒▒?▒▒ն▒Vf▒)▒▒0▒B▒eP8W▒<▒▒▒▒l▒M▒▒jdas▒_▒▒▒▒PO▒▒5L9ZJ▒n▒▒ZoL▒=▒▒`▒▒ f▒▒^▒é▒▒fPW▒pgќ5▒XLpi▒▒▒;▒4▒1▒6▒ 2U▒)
                                                                                tfplanUT▒g5L9ZS▒▒▒      ▒
                                                                                                         tfstateUT▒g5L9Zg▒ l▒▒
        ▒
tfconfig/m-/main.tfUT▒g5L9Z=*76▒_       ctfconfig/m-/output.tfUT▒g5L9Z▒|▒▒▒▒    @tfconfig/m-/aks_cluster.tfUT▒g5L9Z3▒▒▒ tfconfig/m-/aks_provider.tfUT▒g5L9Zz▒8D▒

        tfconfig/m-/aks_variable.tfUT▒g5L9Zq▒▒▒ Ztfconfig/m-/backend.tfUT▒g5L9Z▒▒k))    jtfconfig/modules.jsonUT▒g5L9ZO▒▒       ▒.terraform.lock.hclUT▒gPK

                                                                                                                                                          ,▒awd@test:~/AKStf$ xterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256colorxterm-256color

